Mon-Tue-Wed:

5:30 - wake up
6 - bath  and fresh up  (lemon water)
6:30 to 1 - college
1 to 2 - lunch (2 chila) or (Khichdi)
2 to 3 - rest
3 to 5 - article
5 to 6 - exercise 
6 to 7 - dinner (1 roti with sabji and dal)
7 to 9 - cat
9 to 10 - college
10 to 5:30 - sleep (lemon water)



Thru-Fri-Sat-Sun:


9 - wake up
9 to 10 - bath and fresh up (lemon water)
10 to 12 - cat
12 to 2 - college study
2 to 3 - lunch (2 chila) or (Khichdi)
3 to 5 - articles
5 to 6 - exercise
6 to 7 - dinner (1 roti with sabji and dal)
7 to 9 - cat
9 to 11 - articles
11 to 9 - sleep (lemon water)



